<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question4">
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_margin="40dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonForUs"
        android:onClick="btnClickQuest4"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="a годиков ей сколько было? - "
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="#ED2D5EDF"/>

</RelativeLayout>